# SpringXmlBoot

ShunBlogXml/: .project  .springBeans  pom.xml
ShunBlogXml/src/main/java/com/shun/blog/board/: BoardDAO.java  BoardReplyVO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
ShunBlogXml/src/main/java/com/shun/blog/commons/: AbstractDAO.java  CommonUtils.java  FileUtils.java  LoggerInterceptor.java
ShunBlogXml/src/main/java/com/shun/blog/commons/authentification/: CommonFnDAO.java  CommonFnDAOService.java  Constant.java
ShunBlogXml/src/main/java/com/shun/blog/commons/dao/: AbstractDAO.java
ShunBlogXml/src/main/java/com/shun/blog/commons/file/: CommonUtils.java  FileUtils.java
ShunBlogXml/src/main/java/com/shun/blog/commons/logger/: LoggerInterceptor.java
ShunBlogXml/src/main/java/com/shun/blog/controller/: BoardController.java  HomeController.java  UserController.java  ViewController.java
ShunBlogXml/src/main/java/com/shun/blog/model/board/: BoardDAO.java  BoardReplyVO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
ShunBlogXml/src/main/java/com/shun/blog/model/user/: UserDAO.java  UserRoleVO.java  UserService.java  UserServiceImpl.java  UserVO.java
ShunBlogXml/src/main/java/com/shun/blog/model/user/api/: Authentication.java  GoogleLogin.java
ShunBlogXml/src/main/java/com/shun/blog/model/usersercurity/dao/: UserDao.java  UserProfileDao.java
ShunBlogXml/src/main/java/com/shun/blog/model/usersercurity/model/: State.java  User.java  UserProfile.java  UserProfileType.java
ShunBlogXml/src/main/java/com/shun/blog/model/usersercurity/service/: CustomUserDetailsService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
ShunBlogXml/src/main/java/com/shun/blog/model/usersercurity/util/: QuickPasswordEncodingGenerator.java  RoleToUserProfileConverter.java
ShunBlogXml/src/main/java/com/shun/blog/spring/configuration/: SpringMvcInitializer.java  SpringRootConfig.java  SpringWebConfig.java
ShunBlogXml/src/main/java/com/shun/blog/spring/mybatis/: SpringMybatisConfig.java
ShunBlogXml/src/main/java/com/shun/blog/spring/security/: CustomSuccessHandler.java  PasswordEncoder.java  SecurityConfiguration.java
ShunBlogXml/src/main/resources/: application.properties  forDataGrip.sql  jdbc.properties
ShunBlogXml/src/main/resources/mapper/: board-Mapper.xml  user-Mapper.xml
ShunBlogXml/src/main/webapp/: index.jsp
ShunBlogXml/src/main/webapp/WEB-INF/: index.jsp  web.xml
ShunBlogXml/src/main/webapp/WEB-INF/config/: applicationContext.xml  applicationServlet.xml  springDispatcher-context.xml  springMail-context.xml  springMybatis-context.xml  springSecurity-context.xml
ShunBlogXml/src/main/webapp/WEB-INF/resources_txt/: text_en.xml  text_ko.xml
ShunBlogXml/src/main/webapp/WEB-INF/tiles/: tiles.xml
ShunBlogXml/src/main/webapp/WEB-INF/tiles/layouts/: defaultlayout.jsp
ShunBlogXml/src/main/webapp/WEB-INF/tiles/template/: body.jsp  footer.jsp  header.jsp
ShunBlogXml/src/main/webapp/WEB-INF/views/: accessDenied.jsp  unknown.xml
ShunBlogXml/src/main/webapp/WEB-INF/views/SE2/: SmartEditor2Skin.html
ShunBlogXml/src/main/webapp/WEB-INF/views/SE2/css/: smart_editor2.css
ShunBlogXml/src/main/webapp/WEB-INF/views/board/: board.jsp  detail.jsp  insert.jsp  modify.jsp  search.jsp
ShunBlogXml/src/main/webapp/WEB-INF/views/contact/: contact.jsp
ShunBlogXml/src/main/webapp/WEB-INF/views/main/: main.jsp
ShunBlogXml/src/main/webapp/WEB-INF/views/notUse/: main.jsp
ShunBlogXml/src/main/webapp/WEB-INF/views/portfolio/: portfolio.jsp  portfolio2.jsp
ShunBlogXml/src/main/webapp/WEB-INF/views/user/: login.jsp  sign.jsp
ShunBlogXml/src/main/webapp/resources/css/board/: board.css
ShunBlogXml/src/main/webapp/resources/css/contact/: contact.css
ShunBlogXml/src/main/webapp/resources/css/font/: font-awesome.min.css
ShunBlogXml/src/main/webapp/resources/css/login/: login.css
ShunBlogXml/src/main/webapp/resources/css/main/: clean-blog.min.css
ShunBlogXml/src/main/webapp/resources/css/portfolio/: portfolio.css
ShunBlogXml/src/main/webapp/resources/js/board/: board.js
ShunBlogXml/src/main/webapp/resources/js/contact/: contact.js
ShunBlogXml/src/main/webapp/resources/js/login/: login.js  loginApi.js
ShunBlogXml/src/test/java/com/shun/blog/: SpringSecurityBootApplicationTests.java
